# Variable based ASCI input.
userDefinedInitials = input("What are your initials?")
firstInitial = userDefinedInitials[0].lower()
secondInitial = userDefinedInitials[1].lower()
firstBlockInitial = firstInitial
def defineFirstInitial():
  global firstBlockInitial
  firstBlockInitial = {
      "a": """
         A   
        A A  
       AAAAA 
       A   A 
       A   A """,
       "b": """
       BBBB  
       B   B 
       BBBBB 
       B   B 
       BBBBB """,
       "c": """
       CCCCC 
       C     
       C     
       C     
       CCCCC """,
       "d": """
       DDDD  
       D   D 
       D   D
       D   D
       DDDD  """,
       "e": """
       EEEEE 
       E     
       EEEEE 
       E     
       EEEEE """,
       "f": """
       FFFFF 
       F     
       FFFFF 
       F     
       F     """,
       "g": """
       GGGGG 
       G     
       G GGG 
       G   G 
       GGGGG """,
       "h": """
       H   H 
       H   H 
       HHHHH 
       H   H 
       H   H """,
       "i": """
       IIIII 
         I   
         I   
         I   
       IIIII """,
       "j": """
       JJJJJ 
         J   
         J   
       J J   
       JJJ   """,
       "k": """
       K  K  
       K K   
       KK    
       K K   
       K  K  """,
       "l": """
       L     
       L     
       L     
       L     
       LLLLL """,
       "m": """
       MMMMM 
       M M M 
       M M M 
       M M M 
       M M M """,
       "n": """
       N   N 
       NN  N 
       N N N 
       N  NN 
       N   N """,
       "o": """
        OOO  
       O   O 
       O   O 
       O   O 
        OOO  """,
       "p": """
       PPPP  
       P   P 
       PPPP  
       P     
       P     """,
       "q": """
        QQQ  
       Q   Q 
       Q   Q 
       Q   Q 
        QQQQ """,
       "r": """
       RRRR  
       R  R  
       R R   
       R  R  
       R  R  """,
       "s": """
        SSSS 
       S     
        SSS  
           S 
       SSSS  """,
       "t": """
       TTTTT 
         T   
         T   
         T  
         T   """,
       "u": """
       U   U 
       U   U 
       U   U 
       U   U 
       UUUUU """,
       "v": """
       V   V 
       V   V 
        V V  
         V   """,
       "w": """
       W W W 
       W W W 
       W W W 
       W W W 
       WWWWW """,
       "x": """
       X   X 
        X X  
         X   
        X X  
       X   X """,
       "y": """
       Y   Y 
        Y Y  
         Y   
         Y   
         Y   """,
       "z": """
       ZZZZZ 
          Z  
         Z   
        Z    
       ZZZZZ """,

  }

  return print(firstBlockInitial.get(firstInitial))
def defineSecondInitial():
  global secondBlockInitial
  secondBlockInitial = {
      "a": """
         A   
        A A  
       AAAAA 
       A   A 
       A   A """,
       "b": """
       BBBB  
       B   B 
       BBBBB 
       B   B 
       BBBBB """,
       "c": """
       CCCCC 
       C     
       C     
       C     
       CCCCC """,
       "d": """
       DDDD  
       D   D 
       D   D
       D   D
       DDDD  """,
       "e": """
       EEEEE 
       E     
       EEEEE 
       E     
       EEEEE """,
       "f": """
       FFFFF 
       F     
       FFFFF 
       F     
       F     """,
       "g": """
       GGGGG 
       G     
       G GGG 
       G   G 
       GGGGG """,
       "h": """
       H   H 
       H   H 
       HHHHH 
       H   H 
       H   H """,
       "i": """
       IIIII 
         I   
         I   
         I   
       IIIII """,
       "j": """
       JJJJJ 
         J   
         J   
       J J   
       JJJ   """,
       "k": """
       K  K  
       K K   
       KK    
       K K   
       K  K  """,
       "l": """
       L     
       L     
       L     
       L     
       LLLLL """,
       "m": """
       MMMMM 
       M M M 
       M M M 
       M M M 
       M M M """,
       "n": """
       N   N 
       NN  N 
       N N N 
       N  NN 
       N   N """,
       "o": """
        OOO  
       O   O 
       O   O 
       O   O 
        OOO  """,
       "p": """
       PPPP  
       P   P 
       PPPP  
       P     
       P     """,
       "q": """
        QQQ  
       Q   Q 
       Q   Q 
       Q   Q 
        QQQQ """,
       "r": """
       RRRR  
       R  R  
       R R   
       R  R  
       R  R  """,
       "s": """
        SSSS 
       S     
        SSS  
           S 
       SSSS  """,
       "t": """
       TTTTT 
         T   
         T   
         T  
         T   """,
       "u": """
       U   U 
       U   U 
       U   U 
       U   U 
       UUUUU """,
       "v": """
       V   V 
       V   V 
        V V  
         V   """,
       "w": """
       W W W 
       W W W 
       W W W 
       W W W 
       WWWWW """,
       "x": """
       X   X 
        X X  
         X   
        X X  
       X   X """,
       "y": """
       Y   Y 
        Y Y  
         Y   
         Y   
         Y   """,
       "z": """
       ZZZZZ 
          Z  
         Z   
        Z    
       ZZZZZ """,

  }

  return print(secondBlockInitial.get(secondInitial))
defineFirstInitial()
defineSecondInitial()
